SnakeClient/SnakeClient/MainWindow.xaml

<Window x:Class="SnakeClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SnakeClient"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    
    <Window.InputBindings>
        <!--  Movement commands  -->
        <KeyBinding
            Key="Up"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="Up" />
        <KeyBinding
            Key="Down"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="Down" />
        <KeyBinding
            Key="Right"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="Right" />
        <KeyBinding
            Key="Left"
            Command="{Binding KeyPressedCommand}"
            CommandParameter="Left" />
        <!--  Option commands  -->
    </Window.InputBindings>
    
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="FontSize" Value="14" />
        </Style>
        <Style TargetType="Button">
            <Setter Property="Width" Value="40" />
            <Setter Property="Margin" Value="5" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="0.2*" />
        </Grid.RowDefinitions>
        <ItemsControl Grid.Row="0" ItemsSource="{Binding Cells}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <UniformGrid Rows="{Binding Height}"
                                    Columns="{Binding Width}" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                    <Canvas Background="{Binding Color}"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
        </ItemsControl>


        <StackPanel Grid.Row="1" DataContext="{Binding SelectedPhone}" Orientation="Horizontal">
            <StackPanel Margin="10,0,10,0">
            <TextBlock Text="Width" />
            <TextBox Width="50"  Text="{Binding Path=Width, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="Height" />
                <TextBox Width="50" Text="{Binding Path=Height, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
            <StackPanel>
                <TextBlock Text="TurnTime MS" />
                <TextBox Width="50" Text="{Binding Path=TimeUntilNextTurnMS, UpdateSourceTrigger=PropertyChanged}" />
            </StackPanel>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Command="{Binding AddCommand}" CommandParameter="{Binding SelectedPhone}">+</Button>
        </StackPanel>
    </Grid>
</Window>
